<?xml version="1.0" encoding="ISO-8859-1"?>

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">
	<collectiontypes>
		<collectiontype 
			code="FulfillmentProviderTypes"
			elementtype="FulfillmentProviderType" 
			autocreate="true" 
			generate="true" 
			type="list"
		 />
	</collectiontypes>
	<enumtypes>
	
		<enumtype code="FulfillmentActionHistoryType" generate="true"
			autocreate="true" dynamic="false">
			<description>This Enum Is used for history</description>
			<value code="CREATESHIPMENT" />
			<value code="UPDATESTATUS" />
			<value code="GETSTATUS" />
			<value code="PRINTAWB" />
		</enumtype>
		
		<enumtype code="ShipaPaymentMethod" generate="true"
			autocreate="true" dynamic="true">
			<description>This ENUM type will be used for Shipa Payment Method</description>
			<value code="PREPAID" />
			<value code="CASHONDELIVERY" />
			<value code="CCOD" />
		</enumtype>

		<enumtype code="ShipaDeliveryType" generate="true"
			autocreate="true" dynamic="true">
			<description>This ENUM type will be used for Shipa Delivery Type</description>
			<value code="FORWARD" />
			<value code="REVERSE" />
		</enumtype>
		<enumtype code="ShipaPdfMode" generate="true"
			autocreate="true" dynamic="true">
			<description>This ENUM type will be used for Shipa PDF Type</description>
			<value code="STREAM" />
			<value code="ATTACHMENT" />
		</enumtype>
		<enumtype code="ShipaPdfTemplate" generate="true"
			autocreate="true" dynamic="true">
			<description>This ENUM type will be used for Shipa Shipa Pdf Template</description>
			<value code="STANDARD" />
			<value code="INTERNATIONAL" />
		</enumtype>
		<enumtype code="SmsaDeliveryType" generate="true"
			autocreate="true" dynamic="true">
			<description>This ENUM type will be used for Smsa Delivery Type</description>
			<value code="DLV" />
			<value code="VAL" />
			<value code="HAL" />
			<value code="BLT" />
		</enumtype>
		<enumtype code="FulfillmentProviderType" generate="true"
			autocreate="true" dynamic="false">
			<description>This ENUM type will be used for Selecting which provider to use</description>
			<value code="SHIPA" />
			<value code="SMSA" />
			<value code="SAEE" />
		</enumtype>
	</enumtypes>

	<relations>
		<relation code="BSFPRelation" autocreate="true"
			generate="true" localized="false">
			<description>Stores</description>
			<deployment table="BSFPRelation" typecode="10620" />
			<sourceElement qualifier="stores" type="BaseStore"
				cardinality="many" collectiontype="list">
				<modifiers initial="false" read="true" write="true"
					optional="true" />

			</sourceElement>
			<targetElement qualifier="fulfillmentProviders"
				type="FulfillmentProvider" cardinality="many" collectiontype="list">
				<modifiers initial="false" read="true" write="true"
					optional="true" />

			</targetElement>
		</relation>
		
		<relation code="CSHistoryRelation" autocreate="true"
			generate="true" localized="false">
			<description>Create Shipment History </description>
			<deployment table="cshistoryrelation" typecode="10640"/>
			<sourceElement qualifier="consignment" type="Consignment"
				cardinality="many" collectiontype="list">
				<modifiers initial="false" read="true" write="true"
					optional="true" />
			</sourceElement>
			<targetElement qualifier="fulfillmentActionHistory"
				type="FullfillmentHistoryEntry" cardinality="many" collectiontype="list">
				<modifiers initial="false" read="true" write="true"
					optional="true" />

			</targetElement>
		</relation>
	</relations>
	<itemtypes>
		<itemtype code="FulfillmentProvider" generate="true"
			autocreate="true" abstract="true"
			jaloclass="com.sacc.saccfulfillment.jalo.FulfillmentProvider">
			<deployment table="FulfillmentProvider" typecode="10610" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" unique="true" />
					<persistence type="property" />
					<description>Code</description>
				</attribute>

				<attribute qualifier="name" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Name</description>
				</attribute>
				<attribute qualifier="active" type="java.lang.Boolean">
					<modifiers read="true" write="true" search="true"
						initial="false" optional="false" />
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
					<description>Active</description>
				</attribute>
				<attribute qualifier="baseUrl" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>base Url</description>
				</attribute>
				<attribute qualifier="trackingUrl" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Tracking URL</description>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="ShipaFulfillmentProvider"
			extends="FulfillmentProvider" generate="true" autocreate="true"
			jaloclass="com.sacc.saccfulfillment.jalo.ShipaFulfillmentProvider">
			<attributes>
				<attribute qualifier="apiKey" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>API Key</description>
				</attribute>

				<attribute qualifier="description" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>description</description>
				</attribute>
				<attribute qualifier="senderAddress"
					type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Sender Address</description>
				</attribute>
				<attribute qualifier="senderEmail" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Sender Email</description>
				</attribute>
				<attribute qualifier="senderName" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>sender Name</description>
				</attribute>
				<attribute qualifier="senderPhone" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>senderPhone</description>
				</attribute>
				<attribute qualifier="copies" type="int">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>copies</description>
					<defaultvalue>Integer.valueOf(1)</defaultvalue>
				</attribute>
				<attribute qualifier="shipaDeliveryType"
					type="ShipaDeliveryType">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>shipaDeliveryType</description>
					<defaultvalue>em().getEnumerationValue("ShipaDeliveryType", "FORWARD")</defaultvalue>
				</attribute>

				<attribute qualifier="shipaPdfMode" type="ShipaPdfMode">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>shipa Pdf Mode</description>
					<defaultvalue>em().getEnumerationValue("ShipaPdfMode", "ATTACHMENT")</defaultvalue>
				</attribute>


				<attribute qualifier="shipaPdfTemplate"
					type="ShipaPdfTemplate">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipa Pdf Template</description>
					<defaultvalue>em().getEnumerationValue("ShipaPdfTemplate", "STANDARD")</defaultvalue>
				</attribute>



			</attributes>
		</itemtype>
		<itemtype code="SmsaFulfillmentProvider"
			extends="FulfillmentProvider" generate="true" autocreate="true"
			jaloclass="com.sacc.saccfulfillment.jalo.SmsaFulfillmentProvider">
			<attributes>
				<attribute qualifier="passKey" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>PassKey</description>
				</attribute>
				<attribute qualifier="smsaDeliveryType"
					type="SmsaDeliveryType">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>shipaDeliveryType</description>
					<defaultvalue>em().getEnumerationValue("SmsaDeliveryType", "DLV")</defaultvalue>
				</attribute>
				<attribute qualifier="description" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>description</description>
				</attribute>
				<attribute qualifier="shipperName" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper Name</description>
				</attribute>
				<attribute qualifier="shipperContactName" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper Contact Name</description>
				</attribute>
				<attribute qualifier="shipperAddress1" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper Address 1 </description>
				</attribute>
				<attribute qualifier="shipperCity" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper City</description>
				</attribute>
				<attribute qualifier="shipperPhone" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper Phone</description>
				</attribute>
				<attribute qualifier="shipperCountry" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper Country</description>
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="SaeeFulfillmentProvider"
			extends="FulfillmentProvider" generate="true" autocreate="true"
			jaloclass="com.sacc.saccfulfillment.jalo.SaeeFulfillmentProvider">
			<attributes>
				<attribute qualifier="secret" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Secret Key</description>
				</attribute>
				<attribute qualifier="sendername" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper Name</description>
				</attribute>
				<attribute qualifier="sendermail" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Sender Email</description>
				</attribute>
				<attribute qualifier="senderaddress"
					type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper Address </description>
				</attribute>
				<attribute qualifier="sendercity" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper City</description>
				</attribute>
				<attribute qualifier="senderphone" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper Phone</description>
				</attribute>
				<attribute qualifier="sendercountry"
					type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Shipper Country</description>
				</attribute>
				<attribute qualifier="quantity" type="java.lang.Integer">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Quantity</description>
				</attribute>
				<attribute qualifier="secretKey" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Quantity</description>
				</attribute>
				
			</attributes>
		</itemtype>
		<itemtype code="BaseStore" autocreate="false"
			generate="false">
			<description>Extending BaseStore type with additional attributes.</description>
			<attributes>
				<attribute type="java.lang.String"
					qualifier="fulfillmentProvider">
					<description>Fulfillment Provider</description>
					<persistence type="property" />
					<modifiers read="true" write="true" search="true"
						optional="true" />
				</attribute>
				<attribute qualifier="fulfillmentProvidorTypes" type="FulfillmentProviderTypes" >
					<persistence type="property"/>
				</attribute>
				<attribute qualifier="reservedAllocationEventForConsignmentEntry" type="boolean" >
					<persistence type="property"/>
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="City" generate="false" autocreate="false" 
		>
			<attributes>
			 	<attribute qualifier="saeeCity" type="java.lang.String">
			 		<modifiers read="true" write="true" search="true" />
					<persistence type="property" />
					<description>Saee Specific Cities Names</description>
			 	</attribute>
			</attributes>
		</itemtype>
		
		
		<itemtype code="FullfillmentHistoryEntry" generate="true" autocreate="true">
			<deployment table="fulfillHistoryEntry" typecode="10650"/>
			<attributes>
				<attribute type="FulfillmentActionHistoryType" qualifier="fulfillmentActionType">
					<modifiers read="true" write="true" search="true"
							optional="false" />
					<persistence type="property" />
					<description>Action Type</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="carrier">
					<modifiers read="true" write="true" search="true"
							optional="false" />
					<persistence type="property" />
					<description>Carrier</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="request">
					<modifiers read="true" write="true" search="true"
							optional="false" />
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<description>Request String</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="response">
					<modifiers read="true" write="true" search="true"
							optional="false" />
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<description>Response String</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="ConsignmentEntry" generate="false"
			autocreate="false">
			<attributes>
				<attribute qualifier="weight" type="double">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Weight of the Consignment Entry</description>
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="Carrier" generate="false" autocreate="false">
			<description>Extending Carrier type with additional attributes.</description>
			<attributes>
				<attribute type="FulfillmentProviderType" qualifier="fulfillmentProviderType">
					<persistence type="property"/>			
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="Consignment" generate="false"
			autocreate="false">
			<description>Extending Consignment type with additional attributes.</description>
			<attributes>
				<attribute type="java.lang.String"
					qualifier="createShipmentResponseBody">
					<description>Create Shipment Response Body</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String"
					qualifier="createShipmentRequestBody">
					<description>Create Shipment Request Body</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String"
					qualifier="updateShipmentRequestBody">
					<description>Update Shipment Request Body</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String"
					qualifier="updateShipmentResponseBody">
					<description>Update Shipment Response Body</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String"
					qualifier="statusShipmentResponseBody">
					<description>Status Shipment Response Body</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="Media" qualifier="barcode">
					<persistence type="property" />
					<modifiers partof="true" />
					<description>Barcode media that is displayed in the pack slip.</description>
				</attribute>
				<attribute type="ConsignmentStatus" qualifier="fulfillmentStatus">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" />
					<description>Fulfillment status represented by consignment status</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="fulfillmentStatusText">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" />
					<description>Fulfillment status represented by provider</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="actualDeliveryDate">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" />
					<description>Actual Delivery Date</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="SourcingBanConfig" autocreate="true"
			generate="true" extends="GenericItem"
			jaloclass="com.sacc.saccfulfillment.jalo.SourcingBanConfig"
			singleton="true">
			<deployment table="SourcingBanConfig" typecode="10670" />
			<attributes>
				<attribute qualifier="sourcingBanDeclineReasonOtherAllowed" type="boolean">
					<description>Determines if the sourcing Ban Decline Reason Other Allowed</description>
					<modifiers optional="false" initial="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="sourcingBanDeclineReasonTooBusyAllowed" type="boolean">
					<description>Determines if the sourcing Ban Decline Reason Too Busy Allowed</description>
					<modifiers optional="false" initial="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="sourcingBanDeclineReasonStoreCloseAllowed"
					type="boolean">
					<description>Determines if sourcing Ban Decline Reason Store Close Allowed</description>
					<modifiers optional="false" initial="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="sourcingBanAllowed" type="boolean">
					<description>Determines if the sourcingBanAllowed.</description>
					<modifiers optional="false" initial="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="SaeeUpdateNotificationRecord" autocreate="true" generate="true" >
			<deployment table="SaeeNotificationRecord" typecode="10570"/>
			<attributes>
				<attribute type="java.lang.String" qualifier="secretKey">
					<modifiers read="true" write="true" search="true"/>
					<persistence type="property"/>
				</attribute>
				<attribute type="java.lang.String" qualifier="trackingId">
					<modifiers read="true" write="true" search="true"/>
					<persistence type="property"/>
				</attribute>
				<attribute type="java.lang.String" qualifier="requestStatus">
					<modifiers read="true" write="true" search="true"/>
					<persistence type="property"/>
				</attribute>
				<attribute type="boolean" qualifier="done">
					<modifiers read="true" write="true" search="true"/>
					<persistence type="property"/>
				</attribute>
				<attribute type="java.lang.Boolean" qualifier="authorized">
					<modifiers read="true" write="true" search="true"/>
					<persistence type="property"/>
				</attribute>
				<attribute type="java.lang.String" qualifier="notificationResponse">
					<modifiers read="true" write="true" search="true"/>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
				<attribute type="java.lang.String" qualifier="requestBody">
					<modifiers read="true" write="true" search="true"/>
					<persistence type="property"/>
				</attribute>
			</attributes>
		</itemtype>
		
	</itemtypes>
</items>
