########################################################################
### exported hybris platform extension saccpayment type localization (language: en)
########################################################################
### Localization for type PaymentProviderForBaseStorepaymentProvidersColl

type.paymentproviderforbasestorepaymentproviderscoll.name=
type.paymentproviderforbasestorepaymentproviderscoll.description=


### Localization for type PaymentProviderForBaseStorestoresColl

type.paymentproviderforbasestorestorescoll.name=
type.paymentproviderforbasestorestorescoll.description=


### Localization for type NoCardType

type.nocardtype.name=No Card Type
type.nocardtype.description=No Card Type

### Localization for type AbstractOrder

type.abstractorder.ordercode.name=Order Code
type.abstractorder.ordercode.description=Abstract Order Code
type.abstractorder.paymentreferenceid.name=Payment Reference Id
type.abstractorder.paymentreferenceid.description=Abstract Order Payment Reference Id
type.abstractorder.requestpaymentbody.name=Payment Request Body
type.abstractorder.requestpaymentbody.description=Abstract Order Payment Request Body
type.abstractorder.responsepaymentbody.name=Payment Response Body
type.abstractorder.responsepaymentbody.description=Abstract Order Payment Response Body

### Localization for type PaymentProvider

type.paymentprovider.active.name=Active
type.paymentprovider.active.description=Payment Provider Avtive

### Localization for type PaymentTransactionEntry

type.paymenttransactionentry.requestpaymentbody.name=Payment Request Body 
type.paymenttransactionentry.requestpaymentbody.description=Payment Request Body Payment Transaction Entry
type.paymenttransactionentry.responsepaymentbody.name=Payment Response Body 
type.paymenttransactionentry.responsepaymentbody.description=Payment Response Body Payment Transaction Entry

### Localization for type NoCardPaymentInfo

type.nocardpaymentinfo.name=No Card Payment Info
type.nocardpaymentinfo.description=No Card Payment Info

type.nocardpaymentinfo.type.name=Type
type.nocardpaymentinfo.type.description=No Card Payment Info Type

### Localization for type CCAvenuePaymentProvider

type.ccavenuepaymentprovider.accesscode.name=Access Code
type.ccavenuepaymentprovider.accesscode.description=CCAvenuePaymentProvider Access Code
type.ccavenuepaymentprovider.cancelurl.name=Cancel URL
type.ccavenuepaymentprovider.cancelurl.description=CCAvenuePaymentProvider Cancel URL
type.ccavenuepaymentprovider.currency.name=Currency
type.ccavenuepaymentprovider.currency.description=CCAvenuePaymentProvider Currency
type.ccavenuepaymentprovider.integrationtype.name=Integration Type
type.ccavenuepaymentprovider.integrationtype.description=CCAvenuePaymentProvider Integration Type
type.ccavenuepaymentprovider.merchantid.name=Merchant Id
type.ccavenuepaymentprovider.merchantid.description=CCAvenuePaymentProvider Merchant Id
type.ccavenuepaymentprovider.redirecturl.name=Redirect URL
type.ccavenuepaymentprovider.redirecturl.description=CCAvenuePaymentProvider Redirect URL
type.ccavenuepaymentprovider.savecard.name=Save Card
type.ccavenuepaymentprovider.savecard.description=CCAvenuePaymentProvider Save Card
type.ccavenuepaymentprovider.workingkey.name=Working Key
type.ccavenuepaymentprovider.workingkey.description=CCAvenuePaymentProvider Working Key
type.ccavenuepaymentprovider.active.name=Active 
type.ccavenuepaymentprovider.active.description=CCAvenuePaymentProvider Active

### Localization for type HyperpayPaymentProvider

type.hyperpaypaymentprovider.name=Hyperpay Payment Provider
type.hyperpaypaymentprovider.description=Hyperpay Payment Provider

type.hyperpaypaymentprovider.accesstoken.name=Access Token
type.hyperpaypaymentprovider.accesstoken.description=Hyperpay Payment Provider Access Token
type.hyperpaypaymentprovider.brands.name=Brands
type.hyperpaypaymentprovider.brands.description=Hyperpay Payment Provider Brands
type.hyperpaypaymentprovider.checkoutsurl.name=Checkout URL
type.hyperpaypaymentprovider.checkoutsurl.description=Hyperpay Payment Provider Checkout URL
type.hyperpaypaymentprovider.currency.name=Currency
type.hyperpaypaymentprovider.currency.description=Hyperpay Payment Provider Currency
type.hyperpaypaymentprovider.entityid.name=Entity Id
type.hyperpaypaymentprovider.entityid.description=Hyperpay Payment Provider Entity Id
type.hyperpaypaymentprovider.paymenttype.name=Payment Type
type.hyperpaypaymentprovider.paymenttype.description=Hyperpay Payment Provider Payment Type
type.hyperpaypaymentprovider.paymentsurl.name=Payments URL
type.hyperpaypaymentprovider.paymentsurl.description=Hyperpay Payment Provider Payments URL
type.hyperpaypaymentprovider.queryurl.name=Query URL
type.hyperpaypaymentprovider.queryurl.description=Hyperpay Payment Provider Query URL
type.hyperpaypaymentprovider.round.name=Round
type.hyperpaypaymentprovider.round.description=Hyperpay Payment Provider Round
type.hyperpaypaymentprovider.srcform.name=Src Form
type.hyperpaypaymentprovider.srcform.description=Hyperpay Payment Provider Src Form
type.hyperpaypaymentprovider.testmode.name=Test Mode
type.hyperpaypaymentprovider.testmode.description=Hyperpay Payment Provider Test Mode
type.hyperpaypaymentprovider.active.name=Active
type.hyperpaypaymentprovider.active.description=Hyperpay Payment Provider Active

### Localization for type PaymentProviderForBaseStore

type.paymentproviderforbasestore.name=Payment Provider For BaseStore
type.paymentproviderforbasestore.description=Payment Provider For BaseStore


### Localization for type BaseStore

type.basestore.paymentproviders.name=Payment Providers
type.basestore.paymentproviders.description=Payment Providers

### Localization for type PaymentProvider

type.paymentprovider.name=Payment Provider
type.paymentprovider.description=Payment Provider

type.paymentprovider.code.name=Code
type.paymentprovider.code.description=Code
type.paymentprovider.name.name=Name
type.paymentprovider.name.description=Name
type.paymentprovider.stores.name=Stores
type.paymentprovider.stores.description=Stores

### Localization for type CCAvenuePaymentProvider

type.ccavenuepaymentprovider.name=CCAvenue Payment Provider
type.ccavenuepaymentprovider.description=CCAvenue Payment Provider

type.ccavenuepaymentprovider.apikey.name=API Key
type.ccavenuepaymentprovider.apikey.description=API Key
type.ccavenuepaymentprovider.code.name=Code
type.ccavenuepaymentprovider.code.description=Code
type.ccavenuepaymentprovider.name.name=Name
type.ccavenuepaymentprovider.name.description=Name
type.ccavenuepaymentprovider.stores.name=Stores
type.ccavenuepaymentprovider.stores.description=Stores




