#Wed, 15 Jul 2020 22:34:50 +0300
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

saccacceleratorwebservicescustomaddon.key=value

############# Silent Order POST settings ###############
#sop.post.url=https://orderpagetest.ic3.com/hop/ProcessOrder.do
sop.post.url=/acceleratorservices/sop-mock/process

hop.cybersource.testCurrency=USD
hop.cybersource.merchantID=your_merchant_id
hop.cybersource.sharedSecret=your_shared_secret
hop.cybersource.serialNumber=your_serial_number
hop.cybersource.setupFee=0

#Web root for commerce web services - used in CommerceWebServicesPaymentFacade for creating full SOP merchant callback url 
webroot.commercewebservices.http=http\://localhost\:9001/rest
webroot.commercewebservices.https=https\://localhost\:9002/rest

# Specifies the location of the spring context file putted automatically to the global platform application context.
saccacceleratorwebservicescustomaddon.application-context=saccacceleratorwebservicescustomaddon-spring.xml

sacccommercewebservices.additionalWebSpringConfigs.saccacceleratorwebservicescustomaddon=classpath\:/saccacceleratorwebservicescustomaddon/web/spring/saccacceleratorwebservicescustomaddon-web-spring.xml

#############
# CARD INFO #
#############

mockup.payment.label.account.holder.name=mockup_account_holder
mockup.payment.label.card.type=card_cardType
mockup.payment.label.card.number=card_accountNumber
mockup.payment.label.card.expiration.month=card_expirationMonth
mockup.payment.label.card.expiration.year=card_expirationYear
mockup.payment.label.card.expiry.date=card_expirationDate
mockup.payment.label.card.cvn=card_cvNumber

mockup.payment.combined.expiry.date=false
mockup.payment.separator.expiry.date=

##################
# BILLTO ADDRESS #
##################

mockup.payment.label.billTo.country=billTo_country
mockup.payment.label.billTo.region=billTo_region
mockup.payment.label.billTo.firstname=billTo_firstName
mockup.payment.label.billTo.lastname=billTo_lastName
mockup.payment.label.billTo.street1=billTo_street1
mockup.payment.label.billTo.city=billTo_city
mockup.payment.label.billTo.postalCode=billTo_postalCode
mockup.payment.label.billTo.phoneNumber=billTo_phoneNumber

################
# SOP RESPONSE #
################

mockup.payment.label.sop.response.decision=decision
mockup.payment.label.sop.response.amount=amount
mockup.payment.label.sop.response.currency=
mockup.payment.label.sop.response.reason.code=reasonCode
mockup.payment.label.sop.response.card.number=card_accountNumber
mockup.payment.label.sop.response.paySubscriptionCreateReply.subscriptionID=paySubscriptionCreateReply_subscriptionID
mockup.payment.uses.public.signature=true
mockup.payment.label.sop.response.paySubscriptionCreateReply.subscriptionID.public.signature=paySubscriptionCreateReply_subscriptionIDPublicSignature

sacccommercewebservices.wro4jconfigscan.saccacceleratorwebservicescustomaddon=true
