# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject = \u062A\u0645 \u0625\u0644\u063A\u0627\u0621 \u0637\u0644\u0628\u0643 {0} - \u0631\u0633\u0627\u0644\u0629 \u0622\u0644\u064A\u0629 - \u064A\u0631\u062C\u0649 \u0639\u062F\u0645 \u0627\u0644\u0631\u062F
myAccount = \u062D\u0633\u0627\u0628\u064A
salutation=\u0639\u0632\u064A\u0632\u064A  {0} {1}
thankYouForOrder = \u0634\u0643\u0631\u064B\u0627 \u0644\u0643 \u0639\u0644\u0649 \u0627\u0644\u062A\u0633\u0648\u0642 \u0641\u064A {0}.
CancelInformation = \u0646\u0648\u062F \u0623\u0646 \u0646\u0642\u062F\u0645 \u0644\u0643 \u062A\u062D\u062F\u064A\u062B\u064B\u0627 \u0644\u0637\u0644\u0628\u0643 \u0627\u0644\u0623\u062E\u064A\u0631.
cancelledItems = \u062A\u0645 \u0625\u0644\u063A\u0627\u0621 \u0637\u0644\u0628\u0643 \u0631\u0642\u0645 ({0})
quantity= \u0627\u0644\u0643\u0645\u064A\u0629
itemPrice = \u0633\u0639\u0631 \u0627\u0644\u0633\u0644\u0639\u0629
itemPrice= \u0627\u0644\u0627\u062C\u0645\u0627\u0644\u064A
free= \u0645\u062C\u0627\u0646\u064A
paragraphContactUs = \u0646\u062D\u0646 \u0628\u0625\u0645\u0643\u0627\u0646\u0646\u0627 \u0645\u0633\u0627\u0639\u062F\u062A\u0643 \u0641\u064A \u0623\u064A \u0627\u0633\u062A\u0641\u0633\u0627\u0631 \u060C \u0641\u064A\u0631\u062C\u0649 \u0645\u0631\u0627\u062C\u0639\u0629 {0} \u0635\u0641\u062D\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0645\u062A\u0643\u0631\u0631\u0629 {1} \u060C \u0623\u0648 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0635\u0641\u062D\u0629 {2} \u0627\u062A\u0635\u0644 \u0628\u0646\u0627 {3} \u060C \u0623\u0648 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0641\u0631\u064A\u0642 \u062F\u0639\u0645 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0645\u0628\u0627\u0634\u0631\u0629\u064B \u0639\u0644\u0649  920001758
paragraphContactUs_electronics = \u0646\u062D\u0646 \u0628\u0625\u0645\u0643\u0627\u0646\u0646\u0627 \u0645\u0633\u0627\u0639\u062F\u062A\u0643 \u0641\u064A \u0623\u064A \u0627\u0633\u062A\u0641\u0633\u0627\u0631 \u060C \u0641\u064A\u0631\u062C\u0649 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0635\u0641\u062D\u0629 {0} \u0627\u062A\u0635\u0644 \u0628\u0646\u0627 {1} \u060C \u0623\u0648 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0641\u0631\u064A\u0642 \u062E\u062F\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0644\u062F\u064A\u0646\u0627 \u0645\u0628\u0627\u0634\u0631\u0629 \u0639\u0628\u0631 \u0627\u0644\u0647\u0627\u062A\u0641 \u0639\u0644\u0649 \u0627\u0644\u0631\u0642\u0645 80036632 \u0623\u0648 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A {2}.
complimentaryClosing = \u0634\u0643\u0631\u064B\u0627 \u062C\u0632\u064A\u0644\u064B\u0627
signature = \u062F\u0639\u0645 \u0639\u0645\u0644\u0627\u0621 Sky Sales
help = \u0645\u0633\u0627\u0639\u062F\u0629
contactUs = \u0627\u062A\u0635\u0644 \u0628\u0646\u0627
TermsAndCondition = \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062D\u0643\u0627\u0645
