<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. -->
<!-- ATTENTION: This is just an example file. You have to edit it according 
	to your needs. -->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean
		class="com.sacc.saccwishlistfacade.data.WishlistEntryPriorityData">
		<property name="code" type="String" />
		<property name="displayName" type="String" />
	</bean>
	<bean
		class="com.sacc.saccwishlistfacade.data.ResponseData">
		<property name="meta" type="MetaData" />
		<property name="data" type="Object" />
	</bean>
	
	
	<bean
		class="com.sacc.saccwishlistfacade.data.MetaData">
		<property name="statusCode" type="float" />
		<property name="message" type="String" />
		<property name="displayMessage" type="String" />
	</bean>
	
	
	
	<bean class="com.sacc.saccwishlistfacade.data.WishlistData">
		<property name="pk" type="String" />
		<property name="name" type="String" />
		<property name="description" type="String" />
		<property name="defaultWishlist" type="java.lang.Boolean" />
		<property name="size" type="java.lang.Integer" />
		<property name="wishlistEntries"
			type="java.util.List &lt;com.sacc.saccwishlistfacade.data.WishlistEntryData>" />
	</bean>
	<bean
		class="com.sacc.saccwishlistfacade.data.WishlistEntryData">
		<property name="wishlistPK" type="String" />
		<property name="product"
			type="de.hybris.platform.commercefacades.product.data.ProductData" />
		<property name="desired" type="java.lang.Integer" />
		<property name="received" type="java.lang.Integer" />
		<property name="priority"
			type="com.sacc.saccwishlistfacade.data.WishlistEntryPriorityData" />
		<property name="addedDate" type="java.util.Date" />
		<property name="comment" type="String" />
	</bean>
</beans>
