<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="output" path="eclipsebin/notused"/>
                                                                                    				
				
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="true" kind="src" path="/commercefacades"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="true" kind="src" path="/commercewebservicescommons"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jstl-1.2.jar"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/stax-utils-20070216.jar"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="true" kind="lib" path="resources"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="true" kind="src" output="eclipsebin/classes" path="src"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="src" output="eclipsebin/web/classes" path="web/src"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="true" kind="src" output="eclipsebin/classes" path="testsrc"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="true" kind="src" output="eclipsebin/classes" path="gensrc"/>
                                                                                    	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="false" kind="src" path="/platform"/>
                                                
    
    
    
            
    
    
    
            
    
    
    
            
    
    
    
    
    
    
    
                            
    
    
        
    
    
        
    
    
        
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/saccacceleratorwebservicescustomaddon"/>
                
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/sacccmsocccustomaddon"/>
            
    
    <classpathentry combineaccessrules="false" kind="src" path="/saccconsignmenttrackingocccustomaddon"/>
        
    <classpathentry combineaccessrules="false" kind="src" path="/sacccustomerinterestsocccustomaddon"/>
    <classpathentry combineaccessrules="false" kind="src" path="/saccnotificationocccustomaddon"/>
                                                                                    
    
    
        
    
    
    
            
    
                				





















</classpath>
