<?xml version="1.0"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<project name="genDoc" basedir="." default="gen_docu">
	<property file="platformhome.properties" />
	<!-- next line is only for eclipse to get rid of warnings -->
	<!-- <property name="platformhome" location="../../platform" /> -->
	
	<property name="haltOnFailure" value="yes" />
	<property name="testReportsDir" value="." />
	<property name="junitFormatterType" value="plain" />
	<property name="testSuite" value="v1.DocumentationSuite" />
	<property name="testReportsSubDir" value="groovyResults" />
	
	<import file="${platformhome}/resources/ant/antmacros.xml" />
	
	<path id="groovyClassPath">
		<fileset dir="./lib/">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${platformhome}/ext/core/lib/">
			<include name="**/commons-logging-*.jar"/>
			<include name="**/junit-*.jar"/>
			<include name="**/groovy-all-*.jar"/>
			<include name="**/commons-collections-*.jar"/>
			<include name="**/log4j-*.jar"/>
			<include name="**/hamcrest-all-*.jar"/>
		</fileset>
		<pathelement path="${platformhome}/bootstrap/bin/ybootstrap.jar" />
		<pathelement path="${platformhome}/bootstrap/bin/models.jar" />
		<pathelement path="${platformhome}/ext/core/bin/coreserver.jar" />
		<pathelement path="${platformhome}/tomcat/lib/servlet-api.jar" />
		<pathelement path="./classes/"/>
		<pathelement path="./resources/"/>
	</path>

	<available property="groovyLibAvailable" value="true" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovyClassPath" />

	<if>
		<not>
			<available property="groovyLibAvailable" value="true" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovyClassPath" />
		</not>
		<then>
			<fail message="Cannot find groovy library"/>
		</then>
	</if>

	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovyClassPath"/>

	<target name="gen_docu" description="Run DocumentationSuite and generate output">

		<groovyc verbose="yes" srcdir="testsrc" destdir="classes" classpathref="groovyClassPath" />

		<echo message="Note: Running hybris server is required to run ycommercewebservice tests" />

		<junit fork="yes" haltonfailure="${haltOnFailure}" showoutput="false" printsummary="yes">
			<test name="com.sacc.sacccommercewebservices.test.test.groovy.webservicetests.${testSuite}" />
			<formatter type="${junitFormatterType}" usefile="true" />
			<classpath refid="groovyClassPath" />
		</junit>
				
		<if>
			<equals arg1="${junitFormatterType}" arg2="xml" />
			<then>
				<junitreport todir="${testReportsDir}">
					<fileset dir="${testReportsDir}">
						<include name="TEST-*.xml" />
					</fileset>
					<report todir="${testReportsDir}/${testReportsSubDir}" />
				</junitreport>
				<echo>JUnit Report: ${testReportsDir}/${testReportsSubDir}/index.html</echo>
			</then>
		</if>
		
	</target>

</project>

