# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
hmc.section.basestore.captchacheckenabled=Captcha सक्षम
hmc.sacccaptchacustomaddongroup=sacccaptchacustomaddon
hmc.sacccaptchacustomaddonnode=sacccaptchacustomaddon का उदाहरण
