<?xml version="1.0" encoding="UTF-8"?>

<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	                       http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Validators -->
	<alias name="defaultWarehousingStockLevelValidator" alias="warehousingStockLevelValidator"/>
	<bean id="defaultWarehousingStockLevelValidator"
          class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
        <property name="validators">
            <list>
                <bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
                    <property name="fieldPath" value="productCode"/>
                </bean>
                <bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
                    <property name="fieldPath" value="warehouse.code"/>
                </bean>
                <bean class="de.hybris.platform.webservicescommons.validators.FieldGreaterThanZeroValidator">
                    <property name="fieldPath" value="initialQuantityOnHand"/>
                </bean>
            </list>
        </property>
    </bean>

	<alias name="defaultStockLevelAdjustmentValidator" alias="stockLevelAdjustmentValidator"/>
	<bean id="defaultStockLevelAdjustmentValidator"
		  class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
					<property name="fieldPath" value="reason"/>
				</bean>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldGreaterThanZeroValidator">
					<property name="fieldPath" value="quantity"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultPackagingInfoDTOValidator" alias="packagingInfoDTOValidator"/>
	<bean id="defaultPackagingInfoDTOValidator"
          class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
        <property name="validators">
            <list>
                <bean class="de.hybris.platform.webservicescommons.validators.FieldGreaterThanZeroValidator">
                    <property name="fieldPath" value="width"/>
                </bean>
                <bean class="de.hybris.platform.webservicescommons.validators.FieldGreaterThanZeroValidator">
                    <property name="fieldPath" value="height"/>
                </bean>
                <bean class="de.hybris.platform.webservicescommons.validators.FieldGreaterThanZeroValidator">
                    <property name="fieldPath" value="length"/>
                </bean>
                <bean class="de.hybris.platform.webservicescommons.validators.FieldGreaterThanZeroValidator">
                    <property name="fieldPath" value="grossWeight"/>
                </bean>
                <bean class="de.hybris.platform.webservicescommons.validators.FieldGreaterThanZeroValidator">
                    <property name="fieldPath" value="insuredValue"/>
                </bean>
                <bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
                    <property name="fieldPath" value="dimensionUnit"/>
                </bean>
                <bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
                    <property name="fieldPath" value="weightUnit"/>
                </bean>
            </list>
        </property>
    </bean>

	<alias name="defaultConsignmentReallocationValidator" alias="consignmentReallocationValidator"/>
	<bean id="defaultConsignmentReallocationValidator"
		  class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
					<property name="fieldPath" value="declineEntries"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultDeclineEntryValidator" alias="declineEntryValidator"/>
	<bean id="defaultDeclineEntryValidator"
		  class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
					<property name="fieldPath" value="productCode"/>
				</bean>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldGreaterThanZeroValidator">
					<property name="fieldPath" value="quantity"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultDeclineReasonValidator" alias="declineReasonValidator"/>
	<bean id="defaultDeclineReasonValidator"
		  class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="de.hybris.platform.webservicescommons.validators.EnumValueValidator">
					<constructor-arg name="enumClass" value="DeclineReason" />
					<property name="enumerationService" ref="enumerationService"/>
				</bean>
			</list>
		</property>
	</bean>

	<!-- Validators -->

	<alias name="defaultAddressDTOValidator" alias="addressDTOValidator"/>
	<bean id="defaultAddressDTOValidator"
	      class="com.sacc.saccwarehousingcustomwebservices.validators.CountryAwareAddressDTOValidator">
		<property name="commonAddressValidator" ref="commonAddressValidator"/>
		<property name="countrySpecificAddressValidators">
			<map>
				<entry key="JP" value-ref="japaneseAddressValidator"/>
				<entry key="CN" value-ref="chineseAddressValidator"/>
			</map>
		</property>
	</bean>

	<alias name="defaulCommonAddressValidator" alias="commonAddressValidator"/>
	<bean id="defaulCommonAddressValidator" class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>
				<ref bean="minimalAddressValidator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultMinimalAddressValidator" alias="minimalAddressValidator"/>
	<bean id="defaultMinimalAddressValidator" class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>

				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="line1"/>
					<property name="maxLength" value="255"/>
				</bean>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="town"/>
					<property name="maxLength" value="255"/>
				</bean>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="postalCode"/>
					<property name="maxLength" value="10"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultJapaneseAddressValidator" alias="japaneseAddressValidator"/>
	<bean id="defaultJapaneseAddressValidator" class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>
				<ref bean="minimalAddressValidator"/>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="line2"/>
					<property name="maxLength" value="255"/>
				</bean>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="region.isocode"/>
					<property name="maxLength" value="7"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultChineseAddressValidator" alias="chineseAddressValidator"/>
	<bean id="defaultChineseAddressValidator" class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>
				<ref bean="commonAddressValidator"/>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="region.isocode"/>
					<property name="maxLength" value="7"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultAsnEntryValidator" alias="asnEntryValidator"/>
	<bean id="defaultAsnEntryValidator" class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldGreaterThanZeroValidator">
					<property name="fieldPath" value="quantity"/>
				</bean>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
					<property name="fieldPath" value="productCode"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultAsnValidator" alias="asnValidator"/>
	<bean id="defaultAsnValidator" class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
					<property name="fieldPath" value="externalId"/>
				</bean>
				<bean class="com.sacc.saccwarehousingcustomwebservices.validators.FieldNotPastDateValidator">
					<property name="fieldPath" value="releaseDate"/>
				</bean>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
					<property name="fieldPath" value="pointOfServiceName"/>
				</bean>
				<bean class="de.hybris.platform.webservicescommons.validators.FieldNotEmptyValidator">
					<property name="fieldPath" value="asnEntries"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultStockLevelAdjustmentReasonValidator" alias="stockLevelAdjustmentReasonValidator"/>
	<bean id="defaultStockLevelAdjustmentReasonValidator" class="de.hybris.platform.webservicescommons.validators.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="de.hybris.platform.webservicescommons.validators.EnumValueValidator">
					<constructor-arg name="enumClass" value="StockLevelAdjustmentReason"/>
					<property name="enumerationService" ref="enumerationService"/>
				</bean>
			</list>
		</property>
	</bean>

</beans>
