# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


actionName=Accept Goods
saccfulfillmentbackoffice.action.name=Accept Goods


warehousingbackoffice.returnrequest.accept.goods.success=Goods acceptance request submitted successfully.
warehousingbackoffice.returnrequest.accept.goods.failure=Goods acceptance request could not be submitted.
warehousingbackoffice.returnrequest.accept.goods.modified.failure=Goods acceptance request could not be submitted because the RMA was modified after the page loaded.


