# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

blockedpopupmessage=Please enable popups in your browser to be able to print!
trackingNumber=Tracking number:
saccfulfillmentbackoffice.shipping.label.print=Shipping Label
actionName=Shipping Label
packInfo=Packaging Info
packInfoWidth=Width:
packInfoHeight=Height:
packInfoLength=Length:
shippinglabelpopup.unsaved.consignment.message.question=Would you like to save your changes before generating the shipping label?
shippinglabelpopup.unsaved.consignment.title=Unsaved Changes warning
