# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

label.order.status.ordered = \u062A\u0645 \u0627\u0644\u0637\u0644\u0628
label.consignment.status.arrived = \u0648\u0635\u0644
label.consignment.carrier = \u0634\u0631\u0643\u0629 \u0627\u0644\u0634\u062D\u0646
label.consignment.tracking.id = \u0631\u0642\u0645 \u0627\u0644\u062A\u062A\u0628\u0639: {0}
label.consignment.tracking.details = \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062A\u0648\u0635\u064A\u0644 
label.consignment.expected.time = \u0627\u0644\u0648\u0642\u062A \u0627\u0644\u0645\u062A\u0648\u0642\u0639 \u0644\u0644\u062A\u0648\u0635\u064A\u0644

text.consignment.tracking.unavailable = \u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u062A\u062A\u0628\u0639
text.account.order.consignment.tracking.button = \u062A\u062A\u0628\u0639 \u0627\u0644\u0637\u0631\u062F

text.account.order.consignment.tracking.events.title = \u062A\u062A\u0628\u0639 \u0637\u0631\u062F\u0643

text.account.order.consignment.status.in_transit = \u0641\u064A \u0627\u0644\u0637\u0631\u064A\u0642
text.account.order.consignment.status.delivery = \u0642\u064A\u062F \u0627\u0644\u062A\u0648\u0635\u064A\u0644
text.account.order.consignment.status.delivery_completed = \u0627\u0643\u062A\u0645\u0644 \u0627\u0644\u062A\u0648\u0635\u064A\u0644
text.account.order.consignment.status.delivery_rejected = \u062A\u0645 \u0631\u0641\u0636 \u0627\u0644\u062A\u0648\u0635\u064A\u0644

label.delivery.service.name = \u062E\u062F\u0645\u0629 \u0627\u0644\u062A\u0648\u0635\u064A\u0644 - {0}
label.consignment.status = \u0627\u0644\u062D\u0627\u0644\u0629 - {0}

